# Student_Management

colleage_maneger/: .project  README.md  pom.xml
colleage_maneger/excel/: 11.xlsx  111.xlsx  1234.xlsx  22.xlsx
colleage_maneger/src/colleage_manager/my/: Main.java
colleage_maneger/src/colleage_manager/my/api/: BaseRepoAPI.java  CommonAPI.java  ComplexKeyAPI.java  LectureAPI.java  LectureHistoryAPI.java  ProfessorAPI.java  StudentAPI.java  StudentIDAPI.java  SubjectAPI.java  UserAuth.java
colleage_maneger/src/colleage_manager/my/excel/: excel.java  style.java
colleage_maneger/src/colleage_manager/my/model/: Common.java  InfoAdd.java  Lecture.java  LectureHistory.java  LectureHistoryID.java  Student.java  StudentID.java  Subject.java
colleage_maneger/src/colleage_manager/my/swing/: SwingMain.java
colleage_maneger/src/colleage_maneger/my/api/: StudentAPI.java
colleage_maneger/src/colleage_maneger/my/model/: Common.java  Student.java
colleage_maneger/src/com/lec/my/ui/: MainFrame.java
colleage_maneger/src/com/lec/my/ui/main/: InfoTab.java  InfoTab2.java  InfoTab3.java  InformationPanel.java  LectureInformationPanel.java  ListeningStudent.java  LoginPanel.java  MainTab.java  ManagerPanel.java  ProfessorGradePanel.java  ProfessorInformationPanel.java  ProfessorLectureInformationPanel.java  SignUpPanel.java  StudentGradePanel.java  StudentInformationPanel.java  StudentLectureInformationPanel.java  StudentStudyingTime.java  StudentTab.java  SubjectInformationPanel.java  TestPanel.java
colleage_maneger/src/com/lec/my/ui/professor/: ProfessorFrame.java
colleage_maneger/src/com/lec/my/ui/student/: StudentFrame.java
